GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyBURsBZunZP9OXz0s72eJwCkf2a3GECbUE"
GOOGLE_APPLICATION_CREDENTIALS=".\\cred\\serv_account_credencials.json"
GEMINI_API_KEY2="AIzaSyDpXXi4_RbVCOT7rAHLC0VCeK_eLfmnJP8" # Chave do Paulo
TAVILY_API_KEY="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"
GOOGLE_SEARCH_ENGINE_ID="351dfa9be94c443f9"
GOOGLE_API="AIzaSyC-GYAsjxb8k3pPd5sYVxKXTU4P12wYlMs"
CUSTOM_SEARCH_JSON="AIzaSyC-GYAsjxb8k3pPd5sYVxKXTU4P12wYlMs"
SERPER_API_KEY="d453195e3e2509a527f7ba08f4406629b5cc00ef"